server.port: 8080
server.address=0.0.0.0

spring.datasource.url=jdbc:h2:mem:challenge
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect